getgenv().Config = {
	["Inventory"] = {
		["Auto Sell"] = {
			["Enable"] = true,
			["Delay"] = 5
		}
	},
	["AutoSave"] = true,
	["Auto Fish"] = {
		["Fish Location"] = {
			["Manual"] = true,
			["Postion"] = "-2672.5686, 171.984573, 1742.10718, -0.130706683, -0.0110311983, 0.991359711, 3.87231747e-10, 0.999938071, 0.011126712, -0.991421044, 0.0014543283, -0.130698591",
			["Height"] = -50
		},
		["Enable"] = true,
		["Cast Threshold"] = 100,
		["Perfect Chance"] = 100,
		["Fail Chance"] = 0
	},
	["Performance"] = {
		["Boost FPS"] = true
	},
	["Performance Failsafe"] = {
		["Rejoin Timer"] = {
			["Minute"] = 60
		},
		["Ping Freeze"] = true,
		["Auto Rejoin"] = true
	}
}
getgenv().Key = "k44d4ea8295b2d5ad6128476"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
