_G.Settings = {
    ["AfkCheckTime"] = 300, -- Seconds
    ["AutoFishing"] = true,
    ["SellFish"] = {
        ["Enable"] = true,
        ["Method"] = {
            ["Event"] = true,
            ["Enchant"] = true,
            ["Mythical"] = true,
            ["Legenday"] = true
        }
    },
    ['MakeRod'] = {'Aurora Rod', 'Trident Rod'},
    ['MethodShake'] = "Fast", -- Fast, Fix bug
    ["Instant_Coin"] = true,
    ["SetSteek"] = 100,
    ["FpsBoost"] = true,
    ["Black_Screen"] = false
}
getgenv().Key = "MARU-OST0-10N4R-50CH-Z2WGK-HLI3"
getgenv().id = "1086721157711024200"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
