_G.Settings = {
    ["AfkCheckTime"] = 300, -- Seconds
    ["EquipRod"] = "Auto", -- Trident Rod, Destiny Rod,... Rod
    ["SellFish"] = {
        ["SellDelay"] = 100, -- Seconds
        ["Enable"] = true,
        ["Method"] = {
            ["Event"] = true,
            ["Enchant"] = true,
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Exotic"] = true
        }
    },
    ['Rod'] = {
        ['Trident Rod'] = true,
        ['Destiny Rod'] = true
    },
    ['MethodShake'] = "Fast", -- Fast, Fix bug
    ["FpsBoost"] = false,
    ["Black_Screen"] = true
}
getgenv().Key = "MARU-OST0-10N4R-50CH-Z2WGK-HLI3"
getgenv().id = "1086721157711024200"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
